//Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,600;1,800:1&display=swap')

//Colors
$dark0: #111111
$dark1: #333333
$dark2: #555555
$light0: #f3f3f3
$light1: #e2e2e2
$color1: #6DD5FA
$color2: #a75de4

body
    font-family: "Poppins", sans-serif

.app
    font-family: "Poppins", sans-serif

.container
    width: 100%
    max-width: 90em
    padding: 0 4em
    @media screen and ( max-width: 1024px )
        padding: 0 2em
    @media screen and ( max-width: 425px )
        padding: 0 1em
    .title
        font-size: 1.6em
        margin: 1em 0 0.5em 0
        font-weight: 600

.container-alt
    width: 100%
    max-width: 110em
    padding: 0 4em
    @media screen and ( max-width: 1024px )
        padding: 0 2em
    @media screen and ( max-width: 425px )
        padding: 0 1em
    .title
        margin: 1em 0 0.5em 0
        font-size: 1.6em
        font-weight: 600

//Global Styles

.button
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    background-color: $color1
    padding: 0.5em
    margin: 0.5em 0
    color: $dark1
    font-weight: 700
    font-size: 1.2em
    transition: all 0.4s ease
    border-radius: 0.375em
    &:hover
        transform: scale(1.05)
        opacity: 0.9
        cursor: pointer
