@import "../index"

.help
    min-height: 83vh
    display: flex
    justify-content: center
    .container
        .faqs
            .faq
                background-color: $light0
                padding: 1em
                border-radius: 0.375em
                box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px
                cursor: pointer
                transition: all 0.4s ease
                margin-bottom: 1em
                .question
                    font-weight: 600
