@import "../index"
@import "../components/Tiendas"
@import "../components/TiendasMobile"
@import "../components/Deals"

.home
    height: 82vh
    background-color: #ffffff
    transition: all 0.4s ease
    max-height: 50em
    min-height: 35em
    @media screen and ( max-width: 1024px )
        height: fit-content
    .hero
        width: 100%
        height: 100%
        overflow: hidden
        .carousel
            background: #2980B9
            background: -webkit-linear-gradient(to right, #ffffff, $color1, $color2)
            background: linear-gradient(to right, #ffffff, $color1, $color2)

            width: 100%
            display: flex
            align-items: center
            justify-content: center
            height: 100%
            position: relative
            z-index: 0
            .container-alt
                height: 100%
                display: flex
                overflow: hidden
                .wrapper
                    display: flex
                    flex-direction: column
                    .subwrapper
                        display: flex
                        align-items: center
                        justify-content: space-between
                        margin: 1em 0
                        .title
                            margin: 0
                        .ver-todas
                            border-radius: 0.375em
                            padding: 0.375em 1.5em
                            color: $dark0
                            background-color: $light0
                            transition: all 0.4s ease
                            z-index: 100
                            &:hover
                                color: $light0
                                background-color: $dark0
                                transform: scale(1.05)
                                cursor: pointer
                    .drag-wrapper
                        height: 100%
                        width: 100%
                        border-radius: 0.375em
                        overflow: hidden
            @media screen and ( max-width: 1024px )
                flex-direction: column
                .container-alt
                    .wrapper
                        display: none
                .tiendas-mobile
                    display: flex
