@import "../index"

.terms-conditions
    min-height: 83vh
    display: flex
    justify-content: center
    .container
        .title
            margin-bottom: 2em
        .text
            span
                text-transform: uppercase
                font-weight: 600
                font-size: 1.2em
                display: block
                margin-bottom: 1em
            .block
                margin-bottom: 3em
                span
                    font-size: 1em
