@import "../index"

.tienda-page
    display: flex
    flex-direction: column
    min-height: 83vh
    .tienda-hero
        width: 100%
        background-color: #fff
        background-size: cover
        background-position: center
        position: relative
        display: flex
        align-items: center
        justify-content: center
        .overlay
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 40%
            opacity: 0.5
            background: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%)
        .container-alt
            z-index: 100
            display: flex
            align-items: flex-start
            flex-direction: column
            justify-content: space-between
            &::before
                z-index: -1
                content: ""
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                background-color: rgba(0,0,0,0.35)
                backdrop-filter: blur(2px)
            .logo
                width: 100%
                height: 40%
                .placeholder
                    box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px
                    height: 10vw
                    width: 10vw
                    min-height: 6em
                    min-width: 6em
                    background-color: #fff
                    border-radius: 0 0 1em 1em
                    overflow: hidden
                    background-size: cover

            .name
                padding-top: 0.5em
                height: 60%
                width: 100%
                font-size: 7vw
                line-height: 1.4em
                font-weight: 600
                color: $light0
                display: flex
                align-items: flex-end
                justify-content: flex-start
