@import "../index"

.tiendas-page
    min-height: 83vh
    display: flex
    justify-content: center
    .container-alt
        .wrapper-alt
            display: flex
            justify-content: space-between
            .tiendas
                &:first-child
                    margin-right: 1em
    