@import "../index"

.brands
    width: 100%
    height: 20vh
    display: flex
    justify-content: center
    background-color: $dark0
    border-bottom: 5px solid $color1
    min-width: 768px

    .container
        display: flex
        justify-content: space-between
        .brand
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            filter: grayscale(1)
            transition: all 0.4s ease
            img
                height: 5vw
                min-height: 3em
                max-width: 9em
            &:hover
                filter: grayscale(0)
                transform: scale(1.1)
