@import "../index"

.footer
    height: 40vh
    font-family: "Poppins", sans-serif
    max-height: 20em
    min-height: 15em
    .footer-main
        height: 80%
        background-color: $light0
    .footer-bottom
        height: fit-content
        display: flex
        align-items: center
        justify-content: center
        .container
            padding: 1em 0
            display: flex
            align-items: center
            justify-content: space-between

            //Copyright
            .copyright
                .line
                    text-transform: uppercase
                    font-size: 0.8em
                    span
                        font-weight: 700
                        cursor: pointer

            //Payment Icons
            .payment-icons
                display: flex
                align-items: center
                justify-content: center
                .icon
                    margin-left: 0.66em
                    width: 3em
                    &:last-child
                        width: 6em
                    &:first-child
                        margin-left: 0

    @media screen and ( max-width: 768px )
        .footer-bottom
            .container
                margin-top: 1em
                flex-direction: column-reverse
                align-items: center
                .copyright
                    margin-top: 1em
                    text-align: center
