.info-cards
    height: 18vh
    width: 100%
    background-color: $light0
    display: flex
    justify-content: center
    .container-alt
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
        padding: 1.5em 4em
        .card
            height: 100%
            background-color: #fff
            width: 24%
            border-radius: 0.375em
            transition: all 0.4s ease
            display: flex
            align-items: center
            justify-content: flex-start
            padding: 1em
            box-shadow: rgba(0, 0, 0, 0.05) 0px 20px 25px -5px, rgba(0, 0, 0, 0.02) 0px 10px 10px -5px

            &:hover
                transform: scale(1.05)
                box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px

                .icon
                    svg
                        transform: scale(1.1) translateY(-2px)
            .icon
                height: fit-content
                padding: 1em
                display: flex
                align-items: flex-start
                justify-content: space-between
                margin-right: 1em
                background-color: $light0
                border-radius: 50%
                color: $color1
                svg
                    transition: all 0.4s ease
                    font-size: 3em
                    color: $color1

            .text
                display: flex
                align-items: flex-start
                justify-content: center
                flex-direction: column
                height: 100%
                .title
                    margin: 0
                    margin-bottom: 0.25em
                    font-size: 1.2em
                    font-weight: 600
                .subtitle
                    line-height: 1.2em

    @media screen and ( max-width: 1500px )
        height: fit-content
        .container-alt
            flex-wrap: wrap
            .card
                height: 50%
                width: 48%
                &:nth-child(1),
                &:nth-child(2)
                    margin-bottom: 1em
    @media screen and ( max-width: 1024px )
        .container-alt
            padding: 1.5em 2em
            .card
                height: 50%
                width: 48%
                &:nth-child(1),
                &:nth-child(2)
                    margin-bottom: 0.75em

    @media screen and ( max-width: 768px )
        .container-alt
            display: none
