@import "../index"

.loading
    position: fixed
    width: 100vw
    height: 100vh
    z-index: 10000
    display: grid
    place-items: center
    background-color: $dark0
    .wrapper
        z-index: 10
    .layer
        z-index: 1
        position: absolute
        width: 100%
        height: 100%
        background-color: $dark0
        &:nth-child(2)
            background-color: $color1
        &:nth-child(3)
            background-color: $color2
            
