@import "../index"
@import "./CartModal"

.navbar
    z-index: 10
    // Navbar Top
    .navbar-top
        width: 100%
        height: 9vh
        background-color: $dark0
        color: $light0
        display: flex
        align-items: center
        justify-content: center
        z-index: 1000
        .container
            display: flex
            align-items: center
            justify-content: space-between
            .left-wrapper
                align-items: center
                justify-content: flex-start
                display: flex
                flex: 0.9
                .logo
                    width: 20vh
                    margin-right: 1em
                    img
                        width: 100%
                .search-bar
                    width: 60%
                    .css-42b2qy
                        width: 50%
                        select
                            border-radius: 0.375rem 0 0 0.375rem
                            &:placeholder
                                color: $light0
                        option
                            color: $dark0
                            padding: 1em
                    input
                        width: 100%
                        border-radius: 0 0.375rem 0.375rem 0
                        &:placeholder
                            color: $dark0
                @media screen and ( max-width: 768px )
                    justify-content: flex-start
                    .search-bar
                        display: none
            .right-wrapper
                display: flex
                .icon
                    transition: all 0.4s ease
                    svg
                        font-size: 2em
                        margin-left: 0.25em
                    &:hover
                        transform: scale(1.1)
                        cursor: pointer
                        color: $color1

    //Navbar Main
    .navbar-main
        height: 5vh
