@import "../index"

.sign-in-up
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    -webkit-backdrop-filter: blur(2px)
    backdrop-filter: blur(2px)
    z-index: 1000
    display: grid
    place-items: center

    .wrapper
        width: 90%
        height: fit-content
        position: relative
        max-width: 30em
        background-color: #fff
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 2em
        border-radius: 0.375em
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px
        .close-icon
            right: 1em
            top: 1em
            position: absolute
            button
                background-color: $light0
                &:hover
                    background-color: $light1
        .content
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            .title
                font-size: 2em
                font-weight: 800
                margin-bottom: 1em
            .form
                width: 100%
                input
                    margin-bottom: 1em

            .button
                width: 70%
            .forgot-password
                cursor: pointer
            .register
                cursor: pointer
                margin-top: 1em
                transition: all 0.4s ease
                span
                    font-weight: 700
                    color: $color1
                &:hover
                    transform: scale(1.05)
