.tiendas
    z-index: 10
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-direction: column
    height: 100%
    max-width: 50em
    
    position: relative
    cursor: move

    .tienda
        width: 50vw
        margin-bottom: 1em
        display: flex
        min-height: 16em
        max-width: 50em
        border-radius: 0.375em
        overflow: hidden
        box-shadow: rgba(0, 0, 0, 0.05) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px
        .social
            position: absolute
            top: 1em
            left: 1em
            transition: all 0.4s ease
            svg
                font-size: 2em
                color: $dark0
            &:hover
                cursor: pointer
                transform: scale(1.1)
        .invert
            svg
                color: $light0

        .image
            padding: 2em
            flex: 0.5
            background-color: #000
            display: flex
            align-items: center
            justify-content: center
            background-size: cover
            background-position: center
            transition: all 0.4s ease
            position: relative
            .logo
                transition: all 0.4s ease
                width: 7em
                border-radius: 0.375em
                overflow: hidden
                z-index: 10
                &:hover
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px
                    transform: scale(1.1)

        .info
            padding: 2em
            flex: 0.5
            background-color: rgba(255, 255, 255, 0.66)
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-between
            -webkit-backdrop-filter: blur(4px)
            backdrop-filter: blur(10px)
            .wrapper
                .name
                    font-size: 1.4em
                    font-weight: 700
                    line-height: 1em
                hr
                    margin: 0.5em 0
                .desc
                    color: $dark2
                    font-size: 0.9em
                    text-transform: uppercase
            .ver-tienda
                background-color: $dark0
                color: $light0
    @media screen and ( max-width: 1024px )
        display: none
    @media screen and ( max-width: 1300px )
        .tienda
            flex-direction: column
            width: 40vw
            min-height: 22em
            .image
                padding: 1em
                .logo
                    width: 7em
                    height: fit-content
            .info
                padding: 1em
