@import "../index"

.top-ad-bar
    height: 4vh
    min-height: 2em
    width: 100%
    background-color: $red
    display: flex
    align-items: center
    justify-content: center
    position: relative
    @media screen and ( max-width: 768px )
        font-size: 0.9em
    @media screen and ( max-width: 500px )
        display: none
    .close-icon
        position: absolute
        right: 2em

        button

            &:hover
                background-color: $light1
    .container
        display: flex
        align-items: center
        justify-content: center
        .text
            span
                font-weight: 700
        .ver-oferta
            margin-left: 1em
            cursor: pointer
            transition: all 0.4s ease
            &:hover
                transform: scale(1.05)
        .countdown
            margin-right: 0.5em
