@import "../index"

.topbar
    height: 4vh
    width: 100%
    background-color: $dark0
    border-bottom: 0.5px solid $dark1
    display: flex
    align-items: center
    justify-content: center
    color: $light0
    .container
        display: flex
        align-items: center
        justify-content: flex-end
        .items
            display: flex
            align-items: center
            justify-content: center
            height: 100%
            .item
                height: 100%
                font-size: 0.9em
                text-transform: uppercase
                font-weight: 500
                margin-left: 1em
                padding-left: 1em
                border-left: 1px solid $dark2
                transition: all 0.4s ease
                &:hover
                    cursor: pointer
                    color: $color1
                &:first-child
                    margin-left: 0
                    padding-left: 0
                    border-left: none
    
    //Media Queries
    @media screen and ( max-width: 768px )
        display: none