@import "../index"

.top-hero

    width: 100%
    overflow-x: hidden
    height: 70vh
    background-color: $dark0
    background-image: url("https://www.transparenttextures.com/patterns/cartographer.png")
    background-size: 500px 500px
    display: flex
    justify-content: center
    align-items: center
    z-index: 10
    .container-alt
        display: flex
        align-items: center
        justify-content: space-between
        position: absolute
        .control
            z-index: 100
            height: 100%
            width: 3em
            display: flex
            align-items: center
            justify-content: center
            transition: all 0.4s ease
            color: $dark2
            &:hover
                cursor: pointer
                transform: scale(1.2)
                color: $light0
            svg
                font-size: 5em

    .slider
        z-index: 10
        height: 70vh
        width: 100%

        .slick-slider
            height: 70vh
            width: 100%

            .slide
                z-index: 100
                width: 100%
                height: 70vh
                background-size: cover
                background-position: center
                position: relative
                .container
                    margin: 0 auto
                    height: 60vh
                    z-index: 100
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding: 0 6em

                    .image
                        z-index: 100
                        flex: 0.5
                        img
                            min-width: 100%
                    .shadow
                        -webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.75))
                    .info
                        flex: 0.5
                        z-index: 100
                        .toptitle
                            font-size: 2em
                            text-transform: uppercase
                            font-weight: 600
                            margin-bottom: -0.2em
                        .subtitle
                            font-size: 1.5em
                            text-transform: uppercase
                        .title
                            font-size: 6vw
                            font-weight: 800
                            line-height: 1em
                            margin: 0

                    @media screen and ( max-width: 1024px )
                        flex-direction: column
                        padding: 0 6em
                        .info
                            flex: 0.3
                            margin: 0.5em 0
                            .title
            .overlay
                &::before
                    z-index: 100
                    content: ""
                    position: absolute
                    width: 100%
                    height: 100%
                    background-color: rgba(0,0,0,0.5)

            #first
                background-color: $light0
            #second
                color: $light0
                background-color: $dark0
            #third
                background-color: #fff

            //Slides Backgrounds
            .geometric-1
                background-image: url("https://www.transparenttextures.com/patterns/axiom-pattern.png")
                background-size: 500px 500px

            .diagmonds
                background-image: url("https://www.transparenttextures.com/patterns/diagmonds-light.png")
                background-size: 500px 500px
            .wood
                background-image: url("https://www.transparenttextures.com/patterns/dark-wood.png")
                background-size: 1000px 1000px
            .wood-2

                background-image: url("https://www.transparenttextures.com/patterns/purty-wood.png")
                background-size: 500px 500px
            .geometric-2
                background-image: url("https://www.transparenttextures.com/patterns/inspiration-geometry.png")
                background-size: 1000px 1000px
            .geometric-3
                background-image: url("https://www.transparenttextures.com/patterns/gplay.png")
                background-size: 500px 500px
            .squares
                background-image: url("https://www.transparenttextures.com/patterns/gradient-squares.png")
                background-size: 500px 500px
